<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="barra">
            <div class="pre">
                <h1 class="titulo">Yourwebsitetitle.com</h1> <img class="imga" src="logo.png" alt="">
            </div>
            <div class="barra-links">
                <ul>
                    <li>Mainsite</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Resources</li>
                    <li>Help & SWupport</li>
                    <li>Contact</li>
                </ul> 
            </div>
        </div>
                <div>
                    <img class="imgprincipal" src="banner_img.png" alt="">
                    <div class="barraverde">
                        <p>.</p>
                    </div>
                </div>
            <div class="contenedor" >
                    <!--Primera columna-->
                    <div class="col1">
                        <div class="buscador">
                            <p>Search Our Site</p>
                            <div class="input">
                                <input  type="text"> <img class="imgBus" src="search_icon.png" alt="">
                            </div>

                        </div>
                        <!--caja 1-->
                        <div class="caja-1">
                            <div class="barra-caja-1">
                                <h2 >Notes Area</h2>
                            </div>
                            <div class="contenido">
                                <p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this test area.</p>
                            </div>
                            <a class="link1" href="">Sample link......</a>
                        </div>
                            <!--caja 2-->
                            <div class="caja-2">
                                <h3>Either vertical or horizontal scroll direction.</h3>
                                <br>
                                <h3>Customizable pause time before and after an item.</h3>
                                <br>
                                <h3>Scroll Modes: auto and on-demand. when scroller box is hovered over.</h3>
                            </div>
                            <!--caja 3-->
                            <div class="caja-3">
                                <img class="img-Caja-3" src="content_img1.png" alt="">
                            </div>
                            <!--caja 4-->
                            <div class="caja-1">
                                <div class="barra-caja-1">
                                    <h2>Notes Area</h2>
                                </div>
                                    <div class="contenido">
                                        <p>Edit the global sidebar.html to update this text. You can include information, notes and links in this test area.</p>
                                    </div>
                                    <a class="link1" href="">Sample link......</a>
                            </div>
                    </div>
                    <!-- Segunda columna-->
                        <div class="col2">
                            <div class="primer-texto">
                                <h1 class="title">Allwebco Template</h1>
                                <p class="texto-1"> This template three picture galleries in 2 versions, both with and without Paypal ordder forms. The header logo global plain text logo you can edit in Notepad. A <a class="link" href="">graphic logo</a>.jpg option is included so you cN USE YOUR OWN graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search poweres by Google and does not require any special scripts to be setup in your hosting account. <a class="link" href="">View this page with a graphic logo.</a> </p>
                            </div>
                                <div class="separación"><p>.</p></div>
                                <div class="segundo-texto">                    
                                    <h1 class="title">Colors and Formatting</h1>
                                    <p>This template include six color themes. Colors are easily, globally changed for the entire template by aditing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes an colors files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphic editing will be required.</p>
                                </div>
                                <div class="separación"> .</div>
                                <div class="tercer-texto">
                                    <h1 class="title">Feature</h1>
                                    <p>Plain test global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger website. A sample multi-level menu file is included whith the download. Or any menu item can be set as a plain button whith no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 options are included for a site search. The sidbar scroller is displaying 3 basic HTML pages and update like any other template page. The right sidebar can be swithead off in not reqired. <a class="link" href="">View the step by step instructions.</a> </p>
                                </div>
                                <div class="separación">.</div>
                        </div>
                        <!--Tercera columna-->
                        <div class="col3">
                            <!--caja1-->
                            <div class="caja-top">
                                <h2>Notes Area</h2>
                            </div>
                            <div class="caja-left">
                                
                                    <p class="textos-2">You can edit this side bar area with your own test or add linkss or small images hare as well. <a class="link" href="">Contact us...</a></p>
                            </div>
                            <!--caja2-->
                            <div class="caja-left-2">
                                    <img class="imgleft" src="content_img2.png" alt="">
                            </div>
                            <!--caja3-->
                            <div class="caja-top">
                                <h2>Notes Area</h2>
                            </div>
                            <div class="caja-left-3">
                                    <p class="textos-2">You can also turn off this area in the sidebar-rigt.js and have no rigth side bar showing in this area.</p>
                            </div>
                        </div>
                    
    </div>
    <!--ultima barra-->
    <div class="barraverde">
        <p>.</p>
    </div>
    </main>

</body>
</html>