//1
function siempreHambriento(arr) {
    let encontrado = false;
  
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] === "comida") {
        console.log("delicioso");
        encontrado = true;
      }
    }
  
    if (!encontrado) {
      console.log("Tengo hambre");
    }
  }
  siempreHambriento([3.14, "comida", "pastel", true, "comida"]);

siempreHambriento([4, 1, 5, 7, 2]);

//2
function highPass(arr, cutoff) {
    var filteredArr = [];
  
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] > cutoff) {
        filteredArr.push(arr[i]);
      }
    }
  
    return filteredArr;
  }
  
  var result = highPass([6, 8, 3, 10, -2, 5, 9], 5);
  console.log(result);
  
//3
function betterThanAverage(arr) {
    var sum = 0;
    var count = 0;
  
    for (var i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    var average = sum / arr.length;

    for (var i = 0; i < arr.length; i++) {
      if (arr[i] > average) {
        count++;
      }
    }
  
    return count;
  }
  
  var result = betterThanAverage([6, 8, 3, 10, -2, 5, 9]);
  console.log(result); 

  //4
function reverse(arr) {
  var reversedArr = [];

  for (var i = arr.length - 1; i >= 0; i--) {
    reversedArr.push(arr[i]);
  }

  return reversedArr;
}
var result = reverse(["a", "b", "c", "d", "e"]);
console.log(result); 

//5
function fibonacciSequence(n) {
    var sequence = [];
  
    if (n >= 1) {
      sequence.push(0);
    }
    if (n >= 2) {
      sequence.push(1);
    }
  
    for (var i = 2; i < n; i++) {
      var nextValue = sequence[i - 1] + sequence[i - 2];
      sequence.push(nextValue);
    }
  
    return sequence;
  }
  
  var result = fibonacciSequence(10);
  console.log(result); 
  