<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dominio.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="barra" style="height: 10px;"><!-- Ajustar Css los style -->
            <img class="img1" src="logo.png" alt="">
        </div>
        <div class="letras-barra">
            <button class="btn">Corporate</button>
            <input class="buscador" type="text">
            <img class="imgbus" src="search_icon.png" alt="name">
            <ul>
                <li><a> Customers </a></li><li> | </li>
                <li><a> Products </a></li><li> | </li>
                <li><a> Inverstors </a></li><li> | </li>
                <li><a> New </a></li><li> | </li>
                <li><a> Careers </a></li><li> | </li>
                <li><a> Civism </a></li><li> | </li>
                <li><a> About Dominion </a></li><li> | </li>
            </ul> 
        </div>
    </div>
    <div class="b1">
        <div class="formulario">
            <div class="formulariox">
                <div class="barraform">
                    <h3>Manage Your Account</h3>
                    <p class="text"> View/pay ebills, analyze usage and more.</p>
                </div>
                <form action="La url de servicio web" method="post"> 
                    <h3>User Name:</h3>
                    <input class="ip" type="text">
                    <p class="olvidado">Forgot your user name</p>
                    <h3>Password:</h3>
                    <input class="ip" type="text">
                    <p class="olvidado">Forgot Your Password?</p>
                    <button type="submit" imput class="btn2">Sign In</button>
                    <button class="btn3">Register</button>
                </form>
            </div>
            <div>
                <button class="new">I am New Customer</button>
            </div>
        </div>
        <div class="b2">
            <img class="imgp" src="main_pic.png" alt="">
        </div>
    </div>
    <div class="down">
        <p class="barra-update">New Update: <a>Dominion to Build Solar</a></p>
        <div class="contenedor">
            <div class="caja">
                <img class="img2" src="data_center.png" alt="">
                <div class="textos">
                    <h3>Dominion Data Center Services</h3>
                    <p> Data center are a grownig segment of our Virginia customer base.</p>
                </div>
            </div>
            <div class="caja">
                <img class="img2" src="green_solutions.png" alt="">
                <div class="textos">
                    <h3>Green Solutions</h3>
                    <p>Save money, use energy efficiently and help the enviroment.</p>
                </div>
            </div>
            <div class="caja">
                <img class="img2" src="promise.png" alt="">
                <div class="textos">
                    <h3>A Promise is a Promise</h3>
                    <p> If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
                </div>
            </div>
        </div>
        <div class="letras-barra-down">
            <ul class="barradown">
                <li><a> Help </a></li><li> | </li>
                <li><a> Legal Terms and Conditions </a></li><li> | </li>
                <li><a> Privacy </a></li><li> | </li>
                <li><a> Para Servirlos </a></li><li> | </li>
                <li><a> Contact Us </a></li><li> | </li>
                <li><a> Diversity </a></li>
            </ul>
            <div class="letras-barra-down2">
                <p>| NYSE : (April 3, 2013)</p>
                <p class="negritas"> D 58.75</p>
                <P class="verdes"> +0.13</P>
            </div>
        </div>
    </div>
</body>
</html>