* {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background:linear-gradient(#3573B8, #1F446D);
}

.nav {
    padding: 0%;
    background: linear-gradient(#EDECE9, #DAD6D0);
    width: 100%;
    margin: auto;
}
.img1 {
    margin-left: 2%;
    width: 12%;
    padding: 10px;
}
div.letras-barra ul {
    font-size: 100%;
    display: flex;
    list-style: none;
    margin: 0%;
    padding-left: 50%;
}
div.letras-barra li {
    padding-left: 3%;
}
.btn {
    color: white;
    background:linear-gradient(#3573B8, #1F446D);
    position: center;
    margin-left: 67% ;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 5%;
    width: 120px;
    height: 20%; 
    font-size: 12px;
    padding-left: 3px;
    padding: 3px;
    margin-right: 3%;
    text-align:left ;
}
.buscador {
    border-radius: 6px;
    width: 280px;
    height:25px ;
    margin-bottom: 2% ;
    margin-left: 1% ;
}
.imgbus {
    position: absolute;
}
.b1 {
    display: flex;
    justify-content: start;
    padding-bottom: 15px;
}
.formulariox {
    width: 325px;
    margin: 25px;
    border: white solid 1px;
    background-color: #D4DBE3;
    height: 338px;
}
.ip {
    border-radius: 7px;
    border-color: #DAE0E5;
    height: 25px;
    width: 250px;
    margin: 3px;
}
.barraform {
    background: linear-gradient(#133F70,#2666AF);
    color: white;
    text-align: center;
}
.text {
    font: condensed 120% sans-serif
}
form {
    padding: 20px;
    font-size: 130%;
}
.olvidado {
    color: #006cfa;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn2 {
    background: linear-gradient(rgb(80, 78, 78), #3B3C3B, rgb(80, 78, 78),rgb(145, 142, 142), rgb(52, 51, 51) );
    width: 35%;
    height: 60%;
    border-radius: 7px;
    margin-top: 10%;
    color: white;
}
.btn3 {
    padding: 0;
    border: none;
    background: none;
    color: #006cfa;
    font-size: 18px;
    margin-left: 5%;
}
.new {
    border: white 1px solid;
    padding: 3%;
    color: white;
    width: 85%;
    height: 55%;
    font-size: 22px;
    margin-left: 25px;
    background: linear-gradient(#154274, #2565AD);
}
.b2 {
    background: linear-gradient(#17467A, #1D518B,#548AC8, #4C86C6, #558DC8, #2B6EBC );
    width: 1450px;
    height: 445px;
}
.imgp {
    height: 100%;
    width: 75%;
}
.barra-update {
    width: 1930px;
    height: 30px;
    font-size: 19px;
    background-color: rgb(205, 203, 203);
    padding-left: 10px;
    margin-top: 6px;
    color: #353535;
}
.contenedor {
    width: 100%;
    display: flex;
    gap: 15px;

}
.caja {
    margin-top: 10px;
    background-color: #E5E2DD;
    border: 2px solid #C7C6C3;
    height: 20%;
    width: 40%;
    margin: 5px 20px;
    display: flex;
}
.imgBox {
    margin: 15px;
    height: 80px;
}

div.textos h3, p {
    font-size: 20px;
    margin-top: 3px;
    margin: 5px;
}

div.textos h3 {
    color: #1a1a35;
} 

div.textos p {
    color: #006cfa;
}
.letras-barra-down {
    width: 99%;
    height: 20%;
    font-size: 19px;
    background-color: rgb(205, 203, 203);
    padding-left: 20px;
    margin: 15px 0 0 2px;
    display: flex;
}

div.letras-barra-down ul {
    font-size: 100%;
    display: flex;
    list-style: none;
    margin: 0%;
}

div.letras-barra-down li {
    padding-left: 4px;
}

div.letras-barra-down2 {
    margin-left: 40%;
    display: flex;
    word-spacing: 0.23rem;
}

p.negritas {
    font-weight: bold;
}

p.verdes {
    color: green;
}